<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="rationale">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RationaleRationale_Has_ContextTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RationaleRationale_Has_JustificationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RationaleRationale_Has_AlternativeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RationaleRationale_Has_ConsequenceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RationaleRationale_Has_ArchitecturalDecisionTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyTargetDecoration"/>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextContextNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextContextDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JustificationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationJustificationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JustificationJustificationDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AlternativeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AlternativeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AlternativeAlternativeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AlternativeAlternativeDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RationaleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RationaleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RationaleRationaleNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RationaleRationaleDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RationaleRationale_Has_ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RationaleRationale_Has_ContextFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RationaleRationale_Has_JustificationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RationaleRationale_Has_JustificationFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="RationaleRationale_Has_AlternativeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RationaleRationale_Has_AlternativeFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="RationaleRationale_Has_ConsequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RationaleRationale_Has_ConsequenceFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="RationaleRationale_Has_ArchitecturalDecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RationaleRationale_Has_ArchitecturalDecisionFigure"
          lineWidth="3"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="43"
            green="163"
            blue="199"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConsequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConsequenceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConsequenceConsequenceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConsequenceConsequenceDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConsequenceProFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConsequenceConFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="ArchitecturalDecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArchitecturalDecisionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitecturalDecisionArchitecturalDecisionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitecturalDecisionArchitecturalDecisionDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="ArchitecturalPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArchitecturalPatternFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitecturalPatternArchitecturalPatternNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitecturalPatternArchitecturalPatternDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArchitecturalTacticFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArchitecturalTacticFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitecturalTacticArchitecturalTacticNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitecturalTacticArchitecturalTacticDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArchitecturalStrategyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArchitecturalStrategyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitecturalStrategyArchitecturalStrategyNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitecturalStrategyArchitecturalStrategyDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <nodes
      name="Justification"
      figure="JustificationFigure"/>
  <nodes
      name="Alternative"
      figure="AlternativeFigure"/>
  <nodes
      name="Rationale"
      figure="RationaleFigure"/>
  <nodes
      name="Consequence"
      figure="ConsequenceFigure"/>
  <nodes
      name="ArchitecturalDecision"
      figure="ArchitecturalDecisionFigure"/>
  <nodes
      name="ArchitecturalPattern"
      figure="ArchitecturalPatternFigure"/>
  <nodes
      name="ArchitecturalTactic"
      figure="ArchitecturalTacticFigure"/>
  <nodes
      name="ArchitecturalStrategy"
      figure="ArchitecturalStrategyFigure"/>
  <connections
      name="RationaleRationale_Has_Context"
      figure="RationaleRationale_Has_ContextFigure"/>
  <connections
      name="RationaleRationale_Has_Justification"
      figure="RationaleRationale_Has_JustificationFigure"/>
  <connections
      name="RationaleRationale_Has_Alternative"
      figure="RationaleRationale_Has_AlternativeFigure"/>
  <connections
      name="RationaleRationale_Has_Consequence"
      figure="RationaleRationale_Has_ConsequenceFigure"/>
  <connections
      name="RationaleRationale_Has_ArchitecturalDecision"
      figure="RationaleRationale_Has_ArchitecturalDecisionFigure"/>
  <connections
      name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPattern"
      figure="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternFigure"/>
  <connections
      name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTactic"
      figure="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticFigure"/>
  <connections
      name="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategy"
      figure="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyFigure"/>
  <labels
      name="ContextContextName"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContextContextDescription"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="JustificationJustificationName"
      figure="JustificationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="JustificationJustificationDescription"
      figure="JustificationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="AlternativeAlternativeName"
      figure="AlternativeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AlternativeAlternativeDescription"
      figure="AlternativeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="RationaleRationaleName"
      figure="RationaleFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RationaleRationaleDescription"
      figure="RationaleFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ConsequenceConsequenceName"
      figure="ConsequenceFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ConsequenceConsequenceDescription"
      figure="ConsequenceFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="ConsequencePro"
      figure="ConsequenceFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="ConsequenceCon"
      figure="ConsequenceFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <labels
      name="ArchitecturalDecisionArchitecturalDecisionName"
      figure="ArchitecturalDecisionFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ArchitecturalDecisionArchitecturalDecisionDescription"
      figure="ArchitecturalDecisionFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="ArchitecturalPatternArchitecturalPatternName"
      figure="ArchitecturalPatternFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ArchitecturalPatternArchitecturalPatternDescription"
      figure="ArchitecturalPatternFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="ArchitecturalTacticArchitecturalTacticName"
      figure="ArchitecturalTacticFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ArchitecturalTacticArchitecturalTacticDescription"
      figure="ArchitecturalTacticFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="ArchitecturalStrategyArchitecturalStrategyName"
      figure="ArchitecturalStrategyFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ArchitecturalStrategyArchitecturalStrategyDescription"
      figure="ArchitecturalStrategyFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
</gmfgraph:Canvas>
