<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="ArchitecturalRationaleEditPart"
      itemSemanticEditPolicyClassName="ArchitecturalRationaleItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ArchitecturalRationaleCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ArchitecturalRationaleEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="rationale.genmodel#//rationale/ArchitecturalRationale"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="JustificationEditPart"
        itemSemanticEditPolicyClassName="JustificationItemSemanticEditPolicy"
        notationViewFactoryClassName="JustificationViewFactory"
        canonicalEditPolicyClassName="JustificationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JustificationGraphicalNodeEditPolicy"
        createCommandClassName="JustificationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JustificationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="JustificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JustificationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJustificationJustificationNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureJustificationJustificationDescriptionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JustificationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureJustificationJustificationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureJustificationJustificationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureJustificationJustificationNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureJustificationJustificationDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureJustificationJustificationDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureJustificationJustificationDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJustificationJustificationNameFigure() {&#xA;&#x9;&#x9;return fFigureJustificationJustificationNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureJustificationJustificationDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureJustificationJustificationDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/Justification"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_J"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_J"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="JustificationJustificationNameEditPart"
          itemSemanticEditPolicyClassName="JustificationJustificationNameItemSemanticEditPolicy"
          notationViewFactoryClassName="JustificationJustificationNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureJustificationJustificationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/Justification/JustificationName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ArchitecturalTacticEditPart"
        itemSemanticEditPolicyClassName="ArchitecturalTacticItemSemanticEditPolicy"
        notationViewFactoryClassName="ArchitecturalTacticViewFactory"
        canonicalEditPolicyClassName="ArchitecturalTacticCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArchitecturalTacticGraphicalNodeEditPolicy"
        createCommandClassName="ArchitecturalTacticCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArchitecturalTacticEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ArchitecturalTacticFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchitecturalTacticFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchitecturalTacticArchitecturalTacticNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchitecturalTacticArchitecturalTacticDescriptionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchitecturalTacticFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArchitecturalTacticArchitecturalTacticNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchitecturalTacticArchitecturalTacticNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArchitecturalTacticArchitecturalTacticNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureArchitecturalTacticArchitecturalTacticDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchitecturalTacticArchitecturalTacticDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArchitecturalTacticArchitecturalTacticDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchitecturalTacticArchitecturalTacticNameFigure() {&#xA;&#x9;&#x9;return fFigureArchitecturalTacticArchitecturalTacticNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchitecturalTacticArchitecturalTacticDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureArchitecturalTacticArchitecturalTacticDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/ArchitecturalTactic"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_T"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_T"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ArchitecturalTacticArchitecturalTacticNameEditPart"
          itemSemanticEditPolicyClassName="ArchitecturalTacticArchitecturalTacticNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ArchitecturalTacticArchitecturalTacticNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArchitecturalTacticArchitecturalTacticNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/ArchitecturalTactic/ArchitecturalTacticName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="ArchitecturalStrategyEditPart"
        itemSemanticEditPolicyClassName="ArchitecturalStrategyItemSemanticEditPolicy"
        notationViewFactoryClassName="ArchitecturalStrategyViewFactory"
        canonicalEditPolicyClassName="ArchitecturalStrategyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArchitecturalStrategyGraphicalNodeEditPolicy"
        createCommandClassName="ArchitecturalStrategyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArchitecturalStrategyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ArchitecturalStrategyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchitecturalStrategyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchitecturalStrategyArchitecturalStrategyNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchitecturalStrategyArchitecturalStrategyDescriptionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchitecturalStrategyFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArchitecturalStrategyArchitecturalStrategyNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchitecturalStrategyArchitecturalStrategyNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArchitecturalStrategyArchitecturalStrategyNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureArchitecturalStrategyArchitecturalStrategyDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchitecturalStrategyArchitecturalStrategyDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArchitecturalStrategyArchitecturalStrategyDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchitecturalStrategyArchitecturalStrategyNameFigure() {&#xA;&#x9;&#x9;return fFigureArchitecturalStrategyArchitecturalStrategyNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchitecturalStrategyArchitecturalStrategyDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureArchitecturalStrategyArchitecturalStrategyDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/ArchitecturalStrategy"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_S"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_S"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="ArchitecturalStrategyArchitecturalStrategyNaEditPart"
          itemSemanticEditPolicyClassName="ArchitecturalStrategyArchitecturalStrategyNaItemSemanticEditPolicy"
          notationViewFactoryClassName="ArchitecturalStrategyArchitecturalStrategyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArchitecturalStrategyArchitecturalStrategyNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/ArchitecturalStrategy/ArchitecturalStrategyName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="ArchitecturalDecisionEditPart"
        itemSemanticEditPolicyClassName="ArchitecturalDecisionItemSemanticEditPolicy"
        notationViewFactoryClassName="ArchitecturalDecisionViewFactory"
        canonicalEditPolicyClassName="ArchitecturalDecisionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArchitecturalDecisionGraphicalNodeEditPolicy"
        createCommandClassName="ArchitecturalDecisionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArchitecturalDecisionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ArchitecturalDecisionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchitecturalDecisionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchitecturalDecisionArchitecturalDecisionNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchitecturalDecisionArchitecturalDecisionDescriptionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchitecturalDecisionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArchitecturalDecisionArchitecturalDecisionNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchitecturalDecisionArchitecturalDecisionNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArchitecturalDecisionArchitecturalDecisionNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureArchitecturalDecisionArchitecturalDecisionDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchitecturalDecisionArchitecturalDecisionDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArchitecturalDecisionArchitecturalDecisionDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchitecturalDecisionArchitecturalDecisionNameFigure() {&#xA;&#x9;&#x9;return fFigureArchitecturalDecisionArchitecturalDecisionNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchitecturalDecisionArchitecturalDecisionDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureArchitecturalDecisionArchitecturalDecisionDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/ArchitecturalDecision"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_Ad"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_Ad"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="ArchitecturalDecisionArchitecturalDecisionNaEditPart"
          itemSemanticEditPolicyClassName="ArchitecturalDecisionArchitecturalDecisionNaItemSemanticEditPolicy"
          notationViewFactoryClassName="ArchitecturalDecisionArchitecturalDecisionNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArchitecturalDecisionArchitecturalDecisionNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/ArchitecturalDecision/ArchitecturalDecisionName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="AlternativeEditPart"
        itemSemanticEditPolicyClassName="AlternativeItemSemanticEditPolicy"
        notationViewFactoryClassName="AlternativeViewFactory"
        canonicalEditPolicyClassName="AlternativeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AlternativeGraphicalNodeEditPolicy"
        createCommandClassName="AlternativeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AlternativeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="AlternativeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AlternativeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAlternativeAlternativeNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAlternativeAlternativeDescriptionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AlternativeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAlternativeAlternativeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAlternativeAlternativeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureAlternativeAlternativeNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureAlternativeAlternativeDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAlternativeAlternativeDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureAlternativeAlternativeDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAlternativeAlternativeNameFigure() {&#xA;&#x9;&#x9;return fFigureAlternativeAlternativeNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAlternativeAlternativeDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureAlternativeAlternativeDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/Alternative"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_A"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_A"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="AlternativeAlternativeNameEditPart"
          itemSemanticEditPolicyClassName="AlternativeAlternativeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="AlternativeAlternativeNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAlternativeAlternativeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/Alternative/AlternativeName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="ArchitecturalPatternEditPart"
        itemSemanticEditPolicyClassName="ArchitecturalPatternItemSemanticEditPolicy"
        notationViewFactoryClassName="ArchitecturalPatternViewFactory"
        canonicalEditPolicyClassName="ArchitecturalPatternCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ArchitecturalPatternGraphicalNodeEditPolicy"
        createCommandClassName="ArchitecturalPatternCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArchitecturalPatternEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ArchitecturalPatternFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchitecturalPatternFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchitecturalPatternArchitecturalPatternNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchitecturalPatternArchitecturalPatternDescriptionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchitecturalPatternFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArchitecturalPatternArchitecturalPatternNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchitecturalPatternArchitecturalPatternNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArchitecturalPatternArchitecturalPatternNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureArchitecturalPatternArchitecturalPatternDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchitecturalPatternArchitecturalPatternDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureArchitecturalPatternArchitecturalPatternDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchitecturalPatternArchitecturalPatternNameFigure() {&#xA;&#x9;&#x9;return fFigureArchitecturalPatternArchitecturalPatternNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchitecturalPatternArchitecturalPatternDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureArchitecturalPatternArchitecturalPatternDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/ArchitecturalPattern"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_P"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_P"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="ArchitecturalPatternArchitecturalPatternNamEditPart"
          itemSemanticEditPolicyClassName="ArchitecturalPatternArchitecturalPatternNamItemSemanticEditPolicy"
          notationViewFactoryClassName="ArchitecturalPatternArchitecturalPatternNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArchitecturalPatternArchitecturalPatternNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/ArchitecturalPattern/ArchitecturalPatternName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="RationaleEditPart"
        itemSemanticEditPolicyClassName="RationaleItemSemanticEditPolicy"
        notationViewFactoryClassName="RationaleViewFactory"
        canonicalEditPolicyClassName="RationaleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Rationale2GraphicalNodeEditPolicy"
        createCommandClassName="RationaleCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RationaleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="RationaleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RationaleFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRationaleRationaleNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRationaleRationaleDescriptionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RationaleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRationaleRationaleNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRationaleRationaleNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureRationaleRationaleNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureRationaleRationaleDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRationaleRationaleDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureRationaleRationaleDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRationaleRationaleNameFigure() {&#xA;&#x9;&#x9;return fFigureRationaleRationaleNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRationaleRationaleDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureRationaleRationaleDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/Rationale"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_R"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_R"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="RationaleRationaleNameEditPart"
          itemSemanticEditPolicyClassName="RationaleRationaleNameItemSemanticEditPolicy"
          notationViewFactoryClassName="RationaleRationaleNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRationaleRationaleNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/Rationale/RationaleName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="ContextEditPart"
        itemSemanticEditPolicyClassName="ContextItemSemanticEditPolicy"
        notationViewFactoryClassName="ContextViewFactory"
        canonicalEditPolicyClassName="ContextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ContextGraphicalNodeEditPolicy"
        createCommandClassName="ContextCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ContextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ContextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ContextFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureContextContextNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureContextContextDescriptionFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ContextFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureContextContextNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureContextContextNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureContextContextNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureContextContextDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureContextContextDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureContextContextDescriptionFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureContextContextNameFigure() {&#xA;&#x9;&#x9;return fFigureContextContextNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureContextContextDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureContextContextDescriptionFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/Context"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_C"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_C"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="ContextContextNameEditPart"
          itemSemanticEditPolicyClassName="ContextContextNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ContextContextNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureContextContextNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/Context/ContextName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="ConsequenceEditPart"
        itemSemanticEditPolicyClassName="ConsequenceItemSemanticEditPolicy"
        notationViewFactoryClassName="ConsequenceViewFactory"
        canonicalEditPolicyClassName="ConsequenceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConsequenceGraphicalNodeEditPolicy"
        createCommandClassName="ConsequenceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConsequenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ConsequenceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsequenceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConsequenceConsequenceNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConsequenceConsequenceDescriptionFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConsequenceProFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConsequenceConFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsequenceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureConsequenceConsequenceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConsequenceConsequenceNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureConsequenceConsequenceNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureConsequenceConsequenceDescriptionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConsequenceConsequenceDescriptionFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureConsequenceConsequenceDescriptionFigure);&#xA;&#xA;&#xA;&#xA;fFigureConsequenceProFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConsequenceProFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureConsequenceProFigure);&#xA;&#xA;&#xA;&#xA;fFigureConsequenceConFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConsequenceConFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureConsequenceConFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConsequenceConsequenceNameFigure() {&#xA;&#x9;&#x9;return fFigureConsequenceConsequenceNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConsequenceConsequenceDescriptionFigure() {&#xA;&#x9;&#x9;return fFigureConsequenceConsequenceDescriptionFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConsequenceProFigure() {&#xA;&#x9;&#x9;return fFigureConsequenceProFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConsequenceConFigure() {&#xA;&#x9;&#x9;return fFigureConsequenceConFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="rationale.genmodel#//rationale/Consequence"/>
        <containmentMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_Cq"/>
        <childMetaFeature
            href="rationale.genmodel#//rationale/ArchitecturalRationale/A_Have_Cq"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="ConsequenceConsequenceNameEditPart"
          itemSemanticEditPolicyClassName="ConsequenceConsequenceNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ConsequenceConsequenceNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureConsequenceConsequenceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="rationale.genmodel#//rationale/Consequence/ConsequenceName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticEditPart"
        itemSemanticEditPolicyClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticItemSemanticEditPolicy"
        notationViewFactoryClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticViewFactory"
        createCommandClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticCreateCommand"
        reorientCommandClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTacticFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="rationale.genmodel#//rationale/ArchitecturalDecision/ArchitecturalDecision_Has_ArchitecturalTactic"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="RationaleRationale_Has_ContextEditPart"
        itemSemanticEditPolicyClassName="RationaleRationale_Has_ContextItemSemanticEditPolicy"
        notationViewFactoryClassName="RationaleRationale_Has_ContextViewFactory"
        createCommandClassName="RationaleRationale_Has_ContextCreateCommand"
        reorientCommandClassName="RationaleRationale_Has_ContextReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RationaleRationale_Has_ContextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RationaleRationale_Has_ContextFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RationaleRationale_Has_ContextFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="rationale.genmodel#//rationale/Rationale/Rationale_Has_Context"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="RationaleRationale_Has_JustificationEditPart"
        itemSemanticEditPolicyClassName="RationaleRationale_Has_JustificationItemSemanticEditPolicy"
        notationViewFactoryClassName="RationaleRationale_Has_JustificationViewFactory"
        createCommandClassName="RationaleRationale_Has_JustificationCreateCommand"
        reorientCommandClassName="RationaleRationale_Has_JustificationReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RationaleRationale_Has_JustificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RationaleRationale_Has_JustificationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RationaleRationale_Has_JustificationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="rationale.genmodel#//rationale/Rationale/Rationale_Has_Justification"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternEditPart"
        itemSemanticEditPolicyClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternItemSemanticEditPolicy"
        notationViewFactoryClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternViewFactory"
        createCommandClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternCreateCommand"
        reorientCommandClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPatternFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="rationale.genmodel#//rationale/ArchitecturalDecision/ArchitecturalDecision_Has_ArchitecturalPattern"/>
      </modelFacet>
    </links>
    <links
        visualID="4005"
        editPartClassName="RationaleRationale_Has_AlternativeEditPart"
        itemSemanticEditPolicyClassName="RationaleRationale_Has_AlternativeItemSemanticEditPolicy"
        notationViewFactoryClassName="RationaleRationale_Has_AlternativeViewFactory"
        createCommandClassName="RationaleRationale_Has_AlternativeCreateCommand"
        reorientCommandClassName="RationaleRationale_Has_AlternativeReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RationaleRationale_Has_AlternativeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RationaleRationale_Has_AlternativeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RationaleRationale_Has_AlternativeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="rationale.genmodel#//rationale/Rationale/Rationale_Has_Alternative"/>
      </modelFacet>
    </links>
    <links
        visualID="4006"
        editPartClassName="RationaleRationale_Has_ArchitecturalDecisionEditPart"
        itemSemanticEditPolicyClassName="RationaleRationale_Has_ArchitecturalDecisionItemSemanticEditPolicy"
        notationViewFactoryClassName="RationaleRationale_Has_ArchitecturalDecisionViewFactory"
        createCommandClassName="RationaleRationale_Has_ArchitecturalDecisionCreateCommand"
        reorientCommandClassName="RationaleRationale_Has_ArchitecturalDecisionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RationaleRationale_Has_ArchitecturalDecisionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RationaleRationale_Has_ArchitecturalDecisionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RationaleRationale_Has_ArchitecturalDecisionFigure() {&#xA;&#x9;&#x9;this.setLineWidth(3);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 43, 163, 199);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="rationale.genmodel#//rationale/Rationale/Rationale_Has_ArchitecturalDecision"/>
      </modelFacet>
    </links>
    <links
        visualID="4007"
        editPartClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyEditPart"
        itemSemanticEditPolicyClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyItemSemanticEditPolicy"
        notationViewFactoryClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyViewFactory"
        createCommandClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyCreateCommand"
        reorientCommandClassName="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategyFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="rationale.genmodel#//rationale/ArchitecturalDecision/ArchitecturalDecision_Has_ArchitecturalStrategy"/>
      </modelFacet>
    </links>
    <links
        visualID="4008"
        editPartClassName="RationaleRationale_Has_ConsequenceEditPart"
        itemSemanticEditPolicyClassName="RationaleRationale_Has_ConsequenceItemSemanticEditPolicy"
        notationViewFactoryClassName="RationaleRationale_Has_ConsequenceViewFactory"
        createCommandClassName="RationaleRationale_Has_ConsequenceCreateCommand"
        reorientCommandClassName="RationaleRationale_Has_ConsequenceReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RationaleRationale_Has_ConsequenceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RationaleRationale_Has_ConsequenceFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RationaleRationale_Has_ConsequenceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="rationale.genmodel#//rationale/Rationale/Rationale_Has_Consequence"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="rationale">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Justification"
            description="Create new Justification"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architectural Tactic"
            description="Create new ArchitecturalTactic"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architectural Strategy"
            description="Create new ArchitecturalStrategy"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architectural Decision"
            description="Create new ArchitecturalDecision"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Alternative"
            description="Create new Alternative"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architectural Pattern"
            description="Create new ArchitecturalPattern"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Rationale"
            description="Create new Rationale"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Context"
            description="Create new Context"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Consequence"
            description="Create new Consequence"
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Rationale Has Context"
            description="Create new RationaleRationale_Has_Context"
            largeIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_Context.png"
            smallIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_Context.png"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Rationale Has Justification"
            description="Create new RationaleRationale_Has_Justification"
            largeIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_Justification.png"
            smallIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_Justification.png"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Rationale Has Alternative"
            description="Create new RationaleRationale_Has_Alternative"
            largeIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_Alternative.png"
            smallIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_Alternative.png"
            genLinks="//@diagram/@links.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Rationale Has Consequence"
            description="Create new RationaleRationale_Has_Consequence"
            largeIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_Consequence.png"
            smallIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_Consequence.png"
            genLinks="//@diagram/@links.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Rationale Has Architectural Decision"
            description="Create new RationaleRationale_Has_ArchitecturalDecision"
            largeIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_ArchitecturalDecision.png"
            smallIconPath="/rationale.edit/icons/full/obj16/Rationale_Has_ArchitecturalDecision.png"
            genLinks="//@diagram/@links.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architectural Decision Has Architectural Pattern"
            description="Create new ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPattern"
            largeIconPath="/rationale.edit/icons/full/obj16/ArchitecturalDecision_Has_ArchitecturalPattern.png"
            smallIconPath="/rationale.edit/icons/full/obj16/ArchitecturalDecision_Has_ArchitecturalPattern.png"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architectural Decision Has Architectural Tactic"
            description="Create new ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTactic"
            largeIconPath="/rationale.edit/icons/full/obj16/ArchitecturalDecision_Has_ArchitecturalTactic.png"
            smallIconPath="/rationale.edit/icons/full/obj16/ArchitecturalDecision_Has_ArchitecturalTactic.png"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architectural Decision Has Architectural Strategy"
            description="Create new ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategy"
            largeIconPath="/rationale.edit/icons/full/obj16/ArchitecturalDecision_Has_ArchitecturalStrategy.png"
            smallIconPath="/rationale.edit/icons/full/obj16/ArchitecturalDecision_Has_ArchitecturalStrategy.png"
            genLinks="//@diagram/@links.6"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="rationale.diagram.general"
        name="Rationale Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="rationale.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="rationale.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="rationale.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="rationale.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.7"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.7"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.4"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.4"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.5"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.5"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.5"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.5"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.6"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.6"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.6"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.6"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.6"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.7"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.7"
        child="//@diagram/@topLevelNodes.8"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.7"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.7"
        child="//@diagram/@topLevelNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@links.7"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="rationale.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.0/@modelFacet //@diagram/@topLevelNodes.7/@labels.0/@modelFacet //@diagram/@topLevelNodes.8/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
