<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_J"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//Justification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#JustificationJustificationName"/>
        <features
            href="rationale.ecore#//Justification/JustificationName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="rationale.gmfgraph#Justification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_T"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//ArchitecturalTactic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#ArchitecturalTacticArchitecturalTacticName"/>
        <features
            href="rationale.ecore#//ArchitecturalTactic/ArchitecturalTacticName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="rationale.gmfgraph#ArchitecturalTactic"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_S"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//ArchitecturalStrategy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#ArchitecturalStrategyArchitecturalStrategyName"/>
        <features
            href="rationale.ecore#//ArchitecturalStrategy/ArchitecturalStrategyName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="rationale.gmfgraph#ArchitecturalStrategy"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_Ad"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//ArchitecturalDecision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#ArchitecturalDecisionArchitecturalDecisionName"/>
        <features
            href="rationale.ecore#//ArchitecturalDecision/ArchitecturalDecisionName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="rationale.gmfgraph#ArchitecturalDecision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_A"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//Alternative"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#AlternativeAlternativeName"/>
        <features
            href="rationale.ecore#//Alternative/AlternativeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="rationale.gmfgraph#Alternative"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_P"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//ArchitecturalPattern"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#ArchitecturalPatternArchitecturalPatternName"/>
        <features
            href="rationale.ecore#//ArchitecturalPattern/ArchitecturalPatternName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="rationale.gmfgraph#ArchitecturalPattern"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_R"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//Rationale"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#RationaleRationaleName"/>
        <features
            href="rationale.ecore#//Rationale/RationaleName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="rationale.gmfgraph#Rationale"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_C"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//Context"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#ContextContextName"/>
        <features
            href="rationale.ecore#//Context/ContextName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="rationale.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rationale.ecore#//ArchitecturalRationale/A_Have_Cq"/>
    <ownedChild>
      <domainMetaElement
          href="rationale.ecore#//Consequence"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rationale.gmfgraph#ConsequenceConsequenceName"/>
        <features
            href="rationale.ecore#//Consequence/ConsequenceName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rationale.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="rationale.gmfgraph#Consequence"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rationale.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink
        href="rationale.gmfgraph#ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTactic"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rationale.ecore#//ArchitecturalDecision/ArchitecturalDecision_Has_ArchitecturalTactic"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rationale.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="rationale.gmfgraph#RationaleRationale_Has_Context"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rationale.ecore#//Rationale/Rationale_Has_Context"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rationale.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="rationale.gmfgraph#RationaleRationale_Has_Justification"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rationale.ecore#//Rationale/Rationale_Has_Justification"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rationale.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="rationale.gmfgraph#ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPattern"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rationale.ecore#//ArchitecturalDecision/ArchitecturalDecision_Has_ArchitecturalPattern"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rationale.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="rationale.gmfgraph#RationaleRationale_Has_Alternative"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rationale.ecore#//Rationale/Rationale_Has_Alternative"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rationale.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="rationale.gmfgraph#RationaleRationale_Has_ArchitecturalDecision"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rationale.ecore#//Rationale/Rationale_Has_ArchitecturalDecision"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rationale.gmftool#//@palette/@tools.0/@tools.16"/>
    <diagramLink
        href="rationale.gmfgraph#ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rationale.ecore#//ArchitecturalDecision/ArchitecturalDecision_Has_ArchitecturalStrategy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rationale.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="rationale.gmfgraph#RationaleRationale_Has_Consequence"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rationale.ecore#//Rationale/Rationale_Has_Consequence"/>
  </links>
  <diagram>
    <diagramCanvas
        href="rationale.gmfgraph#rationale"/>
    <domainModel
        href="rationale.ecore#/"/>
    <domainMetaElement
        href="rationale.ecore#//ArchitecturalRationale"/>
    <palette
        href="rationale.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
