#

pluginName = Rationale Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ArchitecturalRationale_type = Architectural Rationale
_UI_Context_type = Context
_UI_Justification_type = Justification
_UI_Alternative_type = Alternative
_UI_Rationale_type = Rationale
_UI_Consequence_type = Consequence
_UI_ArchitecturalDecision_type = Architectural Decision
_UI_ArchitecturalPattern_type = Architectural Pattern
_UI_ArchitecturalTactic_type = Architectural Tactic
_UI_ArchitecturalStrategy_type = Architectural Strategy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ArchitecturalRationale_Name_feature = Name
_UI_ArchitecturalRationale_A_Have_J_feature = AHave J
_UI_ArchitecturalRationale_A_Have_C_feature = AHave C
_UI_ArchitecturalRationale_A_Have_R_feature = AHave R
_UI_ArchitecturalRationale_A_Have_A_feature = AHave A
_UI_ArchitecturalRationale_A_Have_Cq_feature = AHave Cq
_UI_ArchitecturalRationale_A_Have_Ad_feature = AHave Ad
_UI_ArchitecturalRationale_A_Have_S_feature = AHave S
_UI_ArchitecturalRationale_A_Have_T_feature = AHave T
_UI_ArchitecturalRationale_A_Have_P_feature = AHave P
_UI_Context_ContextName_feature = Context Name
_UI_Context_ContextDescription_feature = Context Description
_UI_Justification_JustificationName_feature = Justification Name
_UI_Justification_JustificationDescription_feature = Justification Description
_UI_Alternative_AlternativeName_feature = Alternative Name
_UI_Alternative_AlternativeDescription_feature = Alternative Description
_UI_Rationale_RationaleName_feature = Rationale Name
_UI_Rationale_RationaleDescription_feature = Rationale Description
_UI_Rationale_Rationale_Has_Context_feature = Rationale Has Context
_UI_Rationale_Rationale_Has_Justification_feature = Rationale Has Justification
_UI_Rationale_Rationale_Has_Alternative_feature = Rationale Has Alternative
_UI_Rationale_Rationale_Has_Consequence_feature = Rationale Has Consequence
_UI_Rationale_Rationale_Has_ArchitecturalDecision_feature = Rationale Has Architectural Decision
_UI_Consequence_ConsequenceName_feature = Consequence Name
_UI_Consequence_ConsequenceDescription_feature = Consequence Description
_UI_Consequence_pro_feature = Pro
_UI_Consequence_con_feature = Con
_UI_ArchitecturalDecision_ArchitecturalDecisionName_feature = Architectural Decision Name
_UI_ArchitecturalDecision_ArchitecturalDecisionDescription_feature = Architectural Decision Description
_UI_ArchitecturalDecision_ArchitecturalDecision_Has_ArchitecturalPattern_feature = Architectural Decision Has Architectural Pattern
_UI_ArchitecturalDecision_ArchitecturalDecision_Has_ArchitecturalTactic_feature = Architectural Decision Has Architectural Tactic
_UI_ArchitecturalDecision_ArchitecturalDecision_Has_ArchitecturalStrategy_feature = Architectural Decision Has Architectural Strategy
_UI_ArchitecturalPattern_ArchitecturalPatternName_feature = Architectural Pattern Name
_UI_ArchitecturalPattern_ArchitecturalPatternDescription_feature = Architectural Pattern Description
_UI_ArchitecturalTactic_ArchitecturalTacticName_feature = Architectural Tactic Name
_UI_ArchitecturalTactic_ArchitecturalTacticDescription_feature = Architectural Tactic Description
_UI_ArchitecturalStrategy_ArchitecturalStrategyName_feature = Architectural Strategy Name
_UI_ArchitecturalStrategy_ArchitecturalStrategyDescription_feature = Architectural Strategy Description
_UI_Unknown_feature = Unspecified

