pluginName=Rationale Plugin
providerName=Sample Plugin Provider, Inc

editorName=Rationale Diagram Editing
context.description=Rationale Diagram Editing
context.name=In Rationale Diagram Editor
newWizardName=Rationale Diagram
newWizardDesc=Creates Rationale diagram.

initDiagramActionLabel=Initialize rationale_diagram diagram file


navigatorContentName=*.rationale_diagram diagram contents
domainNavigatorContentName=*.rationale model contents
update.diagram.name=Update Rationale diagram
update.diagram.description=Perform Rationale diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.rationale.diagram.general=Rationale Diagram
prefpage.rationale.diagram.appearance=Appearance
prefpage.rationale.diagram.connections=Connections
prefpage.rationale.diagram.printing=Printing
prefpage.rationale.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArchitecturalRationale_1000=Undefined
metatype.name.Justification_2001=Justification
metatype.name.ArchitecturalTactic_2002=ArchitecturalTactic
metatype.name.ArchitecturalStrategy_2003=ArchitecturalStrategy
metatype.name.ArchitecturalDecision_2004=ArchitecturalDecision
metatype.name.Alternative_2005=Alternative
metatype.name.ArchitecturalPattern_2006=ArchitecturalPattern
metatype.name.Rationale_2007=Rationale
metatype.name.Context_2008=Context
metatype.name.Consequence_2009=Consequence
metatype.name.ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalTactic_4001=Undefined
metatype.name.RationaleRationale_Has_Context_4002=Undefined
metatype.name.RationaleRationale_Has_Justification_4003=Undefined
metatype.name.ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalPattern_4004=Undefined
metatype.name.RationaleRationale_Has_Alternative_4005=Undefined
metatype.name.RationaleRationale_Has_ArchitecturalDecision_4006=Undefined
metatype.name.ArchitecturalDecisionArchitecturalDecision_Has_ArchitecturalStrategy_4007=Undefined
metatype.name.RationaleRationale_Has_Consequence_4008=Undefined

# Commands and menu actions
cmdcategory.name=Rationale Editor Commands
cmdcategory.desc=Rationale Editor Commands

